# miniserver

./: pom.xml
src/main/java/com/sws/springboot/: MyApplication.java
src/main/java/com/sws/springboot/basic/controller/: UserController.java
src/main/java/com/sws/springboot/basic/dao/: ProductCommentDao.java  ProductDao.java  UserDao.java
src/main/java/com/sws/springboot/basic/entity/: ProductCommentEntity.java  ProductEntity.java  UserEntity.java
src/main/java/com/sws/springboot/basic/service/: UserService.java
src/main/java/com/sws/springboot/configuration/: SwaggerConfig.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  readme.md
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mappers/basic/: ProductCommentDao.xml  ProductDao.xml  UserDao.xml
