#server.port=8080
#logging.level.org.springframework=INFO
#logging.level.com.sws.springboot=DEBUG

##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/springcloud?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.sws.springboot.**.entity
mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml

generator.targetPackage.javaModel=com.sws.springboot.basic.entity
generator.targetPackage.javaClient=com.sws.springboot.basic.dao
generator.targetPackage.sqlMap=mybatis.mappers.basic


generator.schema=springcloud
generator.tableName=product_comment
generator.domainObjectName=ProductCommentEntity
generator.mapperName=ProductCommentDao
